## Data Cleaning! ##

**Objective:** Get a .csv file with each OPO, its city, and geographical coordinates in order to map it on Datawrapper


**Files:** 1. us_cities_loc.csv (obtained from https://github.com/kelvins/US-Cities-Database)
2. opo_list.xlsx (Extracted from https://www.srtr.org/reports/opo-specific-reports/)

In [1]:
import pandas as pd
import numpy as np

In [2]:
cities = pd.read_csv('/Users/karthikanamboothiri/Desktop/Data/us_cities_loc.csv')
cities.head()

   ID STATE_CODE STATE_NAME      CITY          COUNTY   LATITUDE   LONGITUDE
0   1         AK     Alaska      Adak  Aleutians West  55.999722 -161.207778
1   2         AK     Alaska  Akiachak          Bethel  60.891854 -161.392330
2   3         AK     Alaska     Akiak          Bethel  60.890632 -161.199325
3   4         AK     Alaska    Akutan  Aleutians East  54.143012 -165.785368
4   5         AK     Alaska  Alakanuk        Kusilvak  62.746967 -164.602280

In [5]:
opo = pd.read_excel('opo_list.xlsx', engine='openpyxl')
opo.head()

,State,Name,City,State (Abb)
0,Alabama,Legacy of Hope (ALOB),Birmingham,AL
1,Washington,LifeCenter Northwest Organ Donation Network (W...,Bellevue,WA
2,Arizona,Donor Network of Arizona (AZOB),Phoenix,AZ
3,Arkansas,Arkansas Regional Organ Recovery Agency (AROR),Little Rock,AR
4,Montana,Mid-America Transplant Services (MOMA),St. Louis,MO

In [9]:
opo = opo.rename(columns={'State (Abb)': 'STATE_CODE', 'City': 'CITY'})
opo.head()

,State,Name,CITY,STATE_CODE
0,Alabama,Legacy of Hope (ALOB),Birmingham,AL
1,Washington,LifeCenter Northwest Organ Donation Network (W...,Bellevue,WA
2,Arizona,Donor Network of Arizona (AZOB),Phoenix,AZ
3,Arkansas,Arkansas Regional Organ Recovery Agency (AROR),Little Rock,AR
4,Montana,Mid-America Transplant Services (MOMA),St. Louis,MO

In [11]:
opo_loc = opo.merge(cities, how='inner', left_on=["CITY", "STATE_CODE"], right_on=["CITY", "STATE_CODE"])
opo_loc

,State,Name,CITY,STATE_CODE,ID,STATE_NAME,COUNTY,LATITUDE,LONGITUDE
0,Alabama,Legacy of Hope (ALOB),Birmingham,AL,281,Alabama,Jefferson,33.519000,-86.801400
1,Alabama,Legacy of Hope (ALOB),Birmingham,AL,282,Alabama,Shelby,33.401559,-86.705511
2,NaN,Legacy of Hope (ALOB),Birmingham,AL,281,Alabama,Jefferson,33.519000,-86.801400
3,NaN,Legacy of Hope (ALOB),Birmingham,AL,282,Alabama,Shelby,33.401559,-86.705511
4,Washington,LifeCenter Northwest Organ Donation Network (W...,Bellevue,WA,27727,Washington,King,47.619899,-122.207371
...,...,...,...,...,...,...,...,...,...
69,NaN,LifeGift Organ Donation Center,Houston,TX,25433,Texas,Fort Bend,29.596156,-95.458709
70,NaN,LifeGift Organ Donation Center,Houston,TX,25434,Texas,Harris,29.765200,-95.365700
71,NaN,Texas Organ Sharing Alliance,San Antonio,TX,26007,Texas,Bexar,29.468525,-98.526352
72,NaN,Texas Organ Sharing Alliance,San Antonio,TX,26008,Texas,Comal,29.644226,-98.312774
73,NaN,"Versiti Wisconsin, Inc",Milwaukee,WI,28640,Wisconsin,Milwaukee,43.034300,-87.915100

In [13]:
#Keeping just the first entry
df = opo_loc.drop_duplicates(subset='Name', keep="first")
df.head()

,State,Name,CITY,STATE_CODE,ID,STATE_NAME,COUNTY,LATITUDE,LONGITUDE
0,Alabama,Legacy of Hope (ALOB),Birmingham,AL,281,Alabama,Jefferson,33.519000,-86.801400
4,Washington,LifeCenter Northwest Organ Donation Network (W...,Bellevue,WA,27727,Washington,King,47.619899,-122.207371
5,Arizona,Donor Network of Arizona (AZOB),Phoenix,AZ,1581,Arizona,Maricopa,33.451000,-112.068500
6,Arkansas,Arkansas Regional Organ Recovery Agency (AROR),Little Rock,AR,1139,Arkansas,Pulaski,34.748342,-92.281939
7,NaN,Mid-South Transplant Foundation (TNMS),Cordova,TN,24384,Tennessee,Shelby,35.177600,-89.773800

In [15]:
df.shape

(53, 9)

In [16]:
df.to_csv('opo_loc.csv', index=False)